<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuItem_formFile"
        android:title="From file" />

    <item
        android:id="@+id/menuItem_fromDefault"
        android:title="From Default">
    </item>
</menu>